MONGODB_CONNECTION ="mongodb+srv://Kevin-Lin:iZ494MqtUPijriXj@developcluster.6r1cx.mongodb.net/onlyfriends?retryWrites=true&w=majority&appName=DevelopCluster"
PASSPORT_SECRET="LeinotekOnlyFriendsLimited"
HEROKU_ENV = "DEBUG"

SENDBIRD_API_TOKEN = "a53780b986b97149fc93764a60ffebae516fbf93"
SENDBIRD_APP_ID = "9189ADC2-7EA1-4C1A-833A-2D7C9323229A"
SENDBIRD_OPERATOR_ID = "8679507148"

iOS_SHARED_KEY = "8617358d2deb48df9a52a2fd1d2499b4"