MONGODB_CONNECTION ="mongodb+srv://Kevin-Lin:iZ494MqtUPijriXj@developcluster.6r1cx.mongodb.net/onlyfriends?retryWrites=true&w=majority&appName=DevelopCluster"
PASSPORT_SECRET="LeinotekOnlyFriendsLimited"
HEROKU_ENV = "DEBUG"

SENDBIRD_API_TOKEN = "e9a087bac724c600d16b83458475de34ec2163d5"
SENDBIRD_APP_ID = "8C038192-F7BA-4FEE-83C6-6B2D202B33E5"
SENDBIRD_OPEN_CHANNEL = "onlyfriends_announcement_channel"
SENDBIRD_OPERATOR_ID = "8679507148"

ONLY_FRIENDS_OFFICIAL_LINK = "https://lin.ee/cUD3cfH"
ONLY_FRIENDS_SHARED_LINK = "https://onlyfriends.onelink.me/vWTM/an8nz6is"